{
  "name": "@make-the-pick/client",
  "private": true,
  "type": "module",
  "dependencies": {
    "@mantine/core": "^7.17",
    "@mantine/hooks": "^7.17",
    "@tanstack/react-query": "^5",
    "@trpc/client": "^11",
    "@trpc/react-query": "^11",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6",
    "@testing-library/react": "^16",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4",
    "happy-dom": "^18",
    "vite": "^6",
    "vitest": "^3"
  }
}
